<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IPicture module &mdash; Spire.Doc for Python 10.4.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=2c0c8a36" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2f7da7c1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Spire.Doc for Python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">IPicture module</a><ul>
<li><a class="reference internal" href="#IPicture.IPicture"><code class="docutils literal notranslate"><span class="pre">IPicture</span></code></a><ul>
<li><a class="reference internal" href="#IPicture.IPicture.AddCaption"><code class="docutils literal notranslate"><span class="pre">IPicture.AddCaption()</span></code></a></li>
<li><a class="reference internal" href="#IPicture.IPicture.AlternativeText"><code class="docutils literal notranslate"><span class="pre">IPicture.AlternativeText</span></code></a></li>
<li><a class="reference internal" href="#IPicture.IPicture.Height"><code class="docutils literal notranslate"><span class="pre">IPicture.Height</span></code></a></li>
<li><a class="reference internal" href="#IPicture.IPicture.HeightScale"><code class="docutils literal notranslate"><span class="pre">IPicture.HeightScale</span></code></a></li>
<li><a class="reference internal" href="#IPicture.IPicture.HorizontalAlignment"><code class="docutils literal notranslate"><span class="pre">IPicture.HorizontalAlignment</span></code></a></li>
<li><a class="reference internal" href="#IPicture.IPicture.HorizontalOrigin"><code class="docutils literal notranslate"><span class="pre">IPicture.HorizontalOrigin</span></code></a></li>
<li><a class="reference internal" href="#IPicture.IPicture.HorizontalPosition"><code class="docutils literal notranslate"><span class="pre">IPicture.HorizontalPosition</span></code></a></li>
<li><a class="reference internal" href="#IPicture.IPicture.IsUnderText"><code class="docutils literal notranslate"><span class="pre">IPicture.IsUnderText</span></code></a></li>
<li><a class="reference internal" href="#IPicture.IPicture.TextWrappingStyle"><code class="docutils literal notranslate"><span class="pre">IPicture.TextWrappingStyle</span></code></a></li>
<li><a class="reference internal" href="#IPicture.IPicture.TextWrappingType"><code class="docutils literal notranslate"><span class="pre">IPicture.TextWrappingType</span></code></a></li>
<li><a class="reference internal" href="#IPicture.IPicture.Title"><code class="docutils literal notranslate"><span class="pre">IPicture.Title</span></code></a></li>
<li><a class="reference internal" href="#IPicture.IPicture.VerticalAlignment"><code class="docutils literal notranslate"><span class="pre">IPicture.VerticalAlignment</span></code></a></li>
<li><a class="reference internal" href="#IPicture.IPicture.VerticalOrigin"><code class="docutils literal notranslate"><span class="pre">IPicture.VerticalOrigin</span></code></a></li>
<li><a class="reference internal" href="#IPicture.IPicture.VerticalPosition"><code class="docutils literal notranslate"><span class="pre">IPicture.VerticalPosition</span></code></a></li>
<li><a class="reference internal" href="#IPicture.IPicture.Width"><code class="docutils literal notranslate"><span class="pre">IPicture.Width</span></code></a></li>
<li><a class="reference internal" href="#IPicture.IPicture.WidthScale"><code class="docutils literal notranslate"><span class="pre">IPicture.WidthScale</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Spire.Doc for Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">IPicture module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/IPicture.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-IPicture">
<span id="ipicture-module"></span><h1>IPicture module<a class="headerlink" href="#module-IPicture" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="IPicture.IPicture">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">IPicture.</span></span><span class="sig-name descname"><span class="pre">IPicture</span></span><a class="headerlink" href="#IPicture.IPicture" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">IParagraphBase</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">IDocumentObject</span></code></p>
<p>Represents an interface for a picture in a document.</p>
<dl class="py method">
<dt class="sig sig-object py" id="IPicture.IPicture.AddCaption">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AddCaption</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">CaptionNumberingFormat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">captionPosition</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">CaptionPosition</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">IParagraph</span></span></span><a class="headerlink" href="#IPicture.IPicture.AddCaption" title="Link to this definition"></a></dt>
<dd><p>Adds a caption to the picture.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – The name of the caption.</p></li>
<li><p><strong>format</strong> (<a class="reference internal" href="CaptionNumberingFormat.html#CaptionNumberingFormat.CaptionNumberingFormat" title="CaptionNumberingFormat.CaptionNumberingFormat"><em>CaptionNumberingFormat</em></a>) – The numbering format of the caption.</p></li>
<li><p><strong>captionPosition</strong> (<a class="reference internal" href="CaptionPosition.html#CaptionPosition.CaptionPosition" title="CaptionPosition.CaptionPosition"><em>CaptionPosition</em></a>) – The position of the caption.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The paragraph containing the caption.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="IParagraph.html#IParagraph.IParagraph" title="IParagraph.IParagraph">IParagraph</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="IPicture.IPicture.AlternativeText">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AlternativeText</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#IPicture.IPicture.AlternativeText" title="Link to this definition"></a></dt>
<dd><p>Gets or sets the alternative text of the picture.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="IPicture.IPicture.Height">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Height</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#IPicture.IPicture.Height" title="Link to this definition"></a></dt>
<dd><p>Gets or sets the height of the picture.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="IPicture.IPicture.HeightScale">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">HeightScale</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#IPicture.IPicture.HeightScale" title="Link to this definition"></a></dt>
<dd><p>Gets or sets the height scale of the picture.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="IPicture.IPicture.HorizontalAlignment">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">HorizontalAlignment</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ShapeHorizontalAlignment</span></em><a class="headerlink" href="#IPicture.IPicture.HorizontalAlignment" title="Link to this definition"></a></dt>
<dd><p>Gets or sets the horizontal alignment of the picture.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="IPicture.IPicture.HorizontalOrigin">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">HorizontalOrigin</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">HorizontalOrigin</span></em><a class="headerlink" href="#IPicture.IPicture.HorizontalOrigin" title="Link to this definition"></a></dt>
<dd><p>Gets or sets the horizontal origin of the picture.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="IPicture.IPicture.HorizontalPosition">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">HorizontalPosition</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#IPicture.IPicture.HorizontalPosition" title="Link to this definition"></a></dt>
<dd><p>Gets or sets the horizontal position of the picture.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="IPicture.IPicture.IsUnderText">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">IsUnderText</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#IPicture.IPicture.IsUnderText" title="Link to this definition"></a></dt>
<dd><p>Gets or sets a value indicating whether the picture is under the text.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="IPicture.IPicture.TextWrappingStyle">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TextWrappingStyle</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">TextWrappingStyle</span></em><a class="headerlink" href="#IPicture.IPicture.TextWrappingStyle" title="Link to this definition"></a></dt>
<dd><p>Gets or sets the text wrapping style of the picture.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="IPicture.IPicture.TextWrappingType">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TextWrappingType</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">TextWrappingType</span></em><a class="headerlink" href="#IPicture.IPicture.TextWrappingType" title="Link to this definition"></a></dt>
<dd><p>Gets or sets the text wrapping type of the picture.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="IPicture.IPicture.Title">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Title</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#IPicture.IPicture.Title" title="Link to this definition"></a></dt>
<dd><p>Gets or sets the title of the picture.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="IPicture.IPicture.VerticalAlignment">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">VerticalAlignment</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ShapeVerticalAlignment</span></em><a class="headerlink" href="#IPicture.IPicture.VerticalAlignment" title="Link to this definition"></a></dt>
<dd><p>Gets or sets the vertical alignment of the picture.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="IPicture.IPicture.VerticalOrigin">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">VerticalOrigin</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">VerticalOrigin</span></em><a class="headerlink" href="#IPicture.IPicture.VerticalOrigin" title="Link to this definition"></a></dt>
<dd><p>Gets or sets the vertical origin of the picture.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="IPicture.IPicture.VerticalPosition">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">VerticalPosition</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#IPicture.IPicture.VerticalPosition" title="Link to this definition"></a></dt>
<dd><p>Gets or sets the vertical position of the picture.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="IPicture.IPicture.Width">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Width</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#IPicture.IPicture.Width" title="Link to this definition"></a></dt>
<dd><p>Gets or sets the width of the picture.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="IPicture.IPicture.WidthScale">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">WidthScale</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#IPicture.IPicture.WidthScale" title="Link to this definition"></a></dt>
<dd><p>Gets or sets the width scale of the picture.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>