<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IRowsEnumerator module &mdash; Spire.Doc for Python 10.4.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=2c0c8a36" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2f7da7c1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Spire.Doc for Python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">IRowsEnumerator module</a><ul>
<li><a class="reference internal" href="#IRowsEnumerator.IRowsEnumerator"><code class="docutils literal notranslate"><span class="pre">IRowsEnumerator</span></code></a><ul>
<li><a class="reference internal" href="#IRowsEnumerator.IRowsEnumerator.ColumnNames"><code class="docutils literal notranslate"><span class="pre">IRowsEnumerator.ColumnNames</span></code></a></li>
<li><a class="reference internal" href="#IRowsEnumerator.IRowsEnumerator.CurrentRowIndex"><code class="docutils literal notranslate"><span class="pre">IRowsEnumerator.CurrentRowIndex</span></code></a></li>
<li><a class="reference internal" href="#IRowsEnumerator.IRowsEnumerator.GetCellValue"><code class="docutils literal notranslate"><span class="pre">IRowsEnumerator.GetCellValue()</span></code></a></li>
<li><a class="reference internal" href="#IRowsEnumerator.IRowsEnumerator.IsEnd"><code class="docutils literal notranslate"><span class="pre">IRowsEnumerator.IsEnd</span></code></a></li>
<li><a class="reference internal" href="#IRowsEnumerator.IRowsEnumerator.IsLast"><code class="docutils literal notranslate"><span class="pre">IRowsEnumerator.IsLast</span></code></a></li>
<li><a class="reference internal" href="#IRowsEnumerator.IRowsEnumerator.NextRow"><code class="docutils literal notranslate"><span class="pre">IRowsEnumerator.NextRow()</span></code></a></li>
<li><a class="reference internal" href="#IRowsEnumerator.IRowsEnumerator.Reset"><code class="docutils literal notranslate"><span class="pre">IRowsEnumerator.Reset()</span></code></a></li>
<li><a class="reference internal" href="#IRowsEnumerator.IRowsEnumerator.RowsCount"><code class="docutils literal notranslate"><span class="pre">IRowsEnumerator.RowsCount</span></code></a></li>
<li><a class="reference internal" href="#IRowsEnumerator.IRowsEnumerator.TableName"><code class="docutils literal notranslate"><span class="pre">IRowsEnumerator.TableName</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Spire.Doc for Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">IRowsEnumerator module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/IRowsEnumerator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-IRowsEnumerator">
<span id="irowsenumerator-module"></span><h1>IRowsEnumerator module<a class="headerlink" href="#module-IRowsEnumerator" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="IRowsEnumerator.IRowsEnumerator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">IRowsEnumerator.</span></span><span class="sig-name descname"><span class="pre">IRowsEnumerator</span></span><a class="headerlink" href="#IRowsEnumerator.IRowsEnumerator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Interface for enumerating rows in a table.</p>
<dl class="py property">
<dt class="sig sig-object py" id="IRowsEnumerator.IRowsEnumerator.ColumnNames">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ColumnNames</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#IRowsEnumerator.IRowsEnumerator.ColumnNames" title="Link to this definition"></a></dt>
<dd><p>Get the names of all columns in the table.
:returns: The names of the columns.
:rtype: List[str]</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="IRowsEnumerator.IRowsEnumerator.CurrentRowIndex">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CurrentRowIndex</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#IRowsEnumerator.IRowsEnumerator.CurrentRowIndex" title="Link to this definition"></a></dt>
<dd><p>Get the index of the current row.
:returns: The index of the current row.
:rtype: int</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="IRowsEnumerator.IRowsEnumerator.GetCellValue">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">GetCellValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">columnName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">SpireObject</span></span></span><a class="headerlink" href="#IRowsEnumerator.IRowsEnumerator.GetCellValue" title="Link to this definition"></a></dt>
<dd><p>Get the value of a cell in the current row.
:param columnName: The name of the column.
:type columnName: str</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The value of the cell.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>SpireObject</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="IRowsEnumerator.IRowsEnumerator.IsEnd">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">IsEnd</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#IRowsEnumerator.IRowsEnumerator.IsEnd" title="Link to this definition"></a></dt>
<dd><p>Check if the enumerator has reached the end of the table.
:returns: True if the end is reached, False otherwise.
:rtype: bool</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="IRowsEnumerator.IRowsEnumerator.IsLast">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">IsLast</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#IRowsEnumerator.IRowsEnumerator.IsLast" title="Link to this definition"></a></dt>
<dd><p>Check if the current row is the last row in the table.
:returns: True if it is the last row, False otherwise.
:rtype: bool</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="IRowsEnumerator.IRowsEnumerator.NextRow">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">NextRow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#IRowsEnumerator.IRowsEnumerator.NextRow" title="Link to this definition"></a></dt>
<dd><p>Move to the next row.
:returns: True if there is a next row, False otherwise.
:rtype: bool</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="IRowsEnumerator.IRowsEnumerator.Reset">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IRowsEnumerator.IRowsEnumerator.Reset" title="Link to this definition"></a></dt>
<dd><p>Reset the enumerator to the beginning.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="IRowsEnumerator.IRowsEnumerator.RowsCount">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">RowsCount</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#IRowsEnumerator.IRowsEnumerator.RowsCount" title="Link to this definition"></a></dt>
<dd><p>Get the total number of rows in the table.
:returns: The number of rows.
:rtype: int</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="IRowsEnumerator.IRowsEnumerator.TableName">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TableName</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#IRowsEnumerator.IRowsEnumerator.TableName" title="Link to this definition"></a></dt>
<dd><p>Get the name of the table.
:returns: The name of the table.
:rtype: str</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>