 

Оглавление
Общая  информация ...........................................................................................................................................................3
Термины и определения .................................................................................................................................................4
Начало работы в системе ...............................................................................................................................................5
Порядок получения доступа в ИС .....................................................................................................................6
Профили ИС и их назначение ..............................................................................................................................8
Основные документы ИС и их назначение .................................................................................................10
Основные отчеты ИС и их назначение .........................................................................................................11
Функциональный владелец ИС ..........................................................................................................................12
Основные элементы пользовательского интерфейса ....................................................................................13
Предприятие ................................................................................................................................................................14
Охрана атмосферного воздуха ..........................................................................................................................15
Парниковые  газы ......................................................................................................................................................16
Охрана водных объектов ......................................................................................................................................17
Обращение с отходами .........................................................................................................................................18
Экологические показатели ...................................................................................................................................19
Производственный экологический контроль .............................................................................................20
Землепользование ....................................................................................................................................................21
Проверки .......................................................................................................................................................................22
Мероприятия ...............................................................................................................................................................23
Управление отчетностью ......................................................................................................................................24
Сервисы  экологам ....................................................................................................................................................25
Нормативно-справочная информация ..........................................................................................................26
Работа  с  системой ............................................................................................................................................................27
Профиль Инженер по охране окружающей среды ................................................................................28
Профиль Ответственный за ведение журналов по водным объектам .........................................29
Профиль Ответственный за НСИ ......................................................................................................................30
Профиль Ответственный за учет парниковых газов ..............................................................................31
Профиль Ответственный за обращение с отходами ..............................................................................32
Профиль Ответственный за НСИ "Контрагенты" ......................................................................................33
Профиль Ответственный за учет водных объектов ................................................................................34
Профиль Ответственный за учет по воздуху .............................................................................................35
Профиль Просмотр всех данных организации .........................................................................................36
Профиль Руководитель по охране окружающей среды .......................................................................37
Профиль Руководитель подразделения ........................................................................................................38
Профиль  Эколог ........................................................................................................................................................39

2
